*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

html{
    font-family: 'popins', sans-serif;
    font-size: 16px;
    color: #ffffff;
}

body{
    background: linear-gradient(217deg, rgba(35, 35, 35, 0.8), rgba(255, 255, 255, 0) 70.71%),
    linear-gradient(127deg, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0) 70.71%),
    linear-gradient(336deg, rgba(165, 165, 165, 0.8), rgba(255, 255, 255, 0) 70.71%);
    background-position: fixed;
}

img{
    width: 80px;
}

section{
    display: flex;
    flex-wrap: wrap;
}

.luc{
    z-index: 99;
    display: absolute;
}

.box{
    width: 100%;
    height: 100vh;
    
}

.point{
    border-radius: 10px;
    width: 100PX;
    height: 100PX;
    border: 10px solid #fff700;
    background-color: rgb(33, 33, 33);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 10px;
    width: 100vh;
    height: 100vh;
    margin: 0 auto;
    border: 1px solid #ccc;
}

.grid-item {
    background-color: #eee;
    border: 1px solid #ccc;
}

.info{
    margin-left: 70px;
    border-radius: 10px;
    background: rgba(0,0,0,.5);
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    width: 70%;  
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px 20px;
}

#name{
    margin-bottom: 40px;
}

#msg{

}